PORT=5001
MONGO_URI=mongodb+srv://WebConnect:WebConnect@cluster1.q9zwnlg.mongodb.net/WebConnect_db?retryWrites=true&w=majority&appName=Cluster1

STREAM_API_KEY=ezqwgpd2bxh5

STREAM_API_SECRET=fcjn5292xrbntm93hdzech5ugpcqh8fywfajqv3ef5gpgpwvadzbzewpwv2akc6v

JWT_SECRET_KEY=mysecretkey